?                                                             a
ab                                                            a
ba                                                            a
abab                                                          a
aabb                                                          a
bbaa                                                          a
abba                                                          a
aaaabbbb                                                      a
aaaaabbbb                                                     r
aaaabbbbb                                                     r
abababa                                                       r
babab                                                         r
